id:"dlg_sgan_hhj1873-0101",
title:"Houston home journal (Perry, Ga. : 1870), Jul. 5, 1873",
dcterms_description":["v. Weekly. Vol. 1, no. 1 (Dec. 17, 1870)-v. 7, no. 4 (Jan. 19, 1877)."],
dcterms_subject:["Perry (Ga.)--Newspapers","Houston County (Ga.)--Newspapers"],
dcterms_type:["Text"],
collection_id:"dlg_sgan",
collection_title:"South Georgia Historic Newspapers Archive: Georgia Historic Newspapers",
dcterms_contributor:null,
dcterms_spatial:["United States, Georgia, Houston County, Perry, 32.45821, -83.73157"],
dcterms_creator:null,
dc_date:["1873-07-05"],
dc_format:["image/jp2"],
dcterms_identifier:null,
dcterms_language:null,
dcterms_publisher:null,
dc_relation:null,
dc_right:["http://rightsstatements.org/vocab/NoC-US/1.0/"],
dcterms_is_part_of:null,
dcterms_title:["Houston home journal (Perry, Ga. : 1870), Jul. 5, 1873"],
dcterms_provenance:["Georgia Newspaper Project"],
edm_is_shown_by:["https://dlg.galileo.usg.edu/do:dlg_sgan_hhj1873-0101"],
edm_is_shown_at:["https://dlg.galileo.usg.edu/sgnewspapers/id:hhj1873-0101"],
dcterms_temporal:null,
dcterms_rights_holder:null,
dcterms_bibliographic_citation:null,
dlg_local_right:null,"fulltext":null,
dcterms_medium":["newspapers"],
dcterms_extent:null,
dlg_subject_personal":null,
iiif_manifest_url_ss:null,
fulltext:null